<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExceptionLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ExceptionLog.dbo.ELMAH_Error' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Application" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Host" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Source" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusCode" Type="int" Nullable="false" />
    <Property Name="TimeUtc" Type="datetime" Nullable="false" />
    <Property Name="Sequence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllXml" Type="ntext" Nullable="false" />
  </EntityType>
  <Function Name="ELMAH_GetErrorsXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="TotalCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="ELMAH_GetErrorXml" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="ELMAH_LogError" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ErrorId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Application" Type="nvarchar" Mode="In" />
    <Parameter Name="Host" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="Source" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="User" Type="nvarchar" Mode="In" />
    <Parameter Name="AllXml" Type="ntext" Mode="In" />
    <Parameter Name="StatusCode" Type="int" Mode="In" />
    <Parameter Name="TimeUtc" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="ExceptionLogModelStoreContainer">
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ELMAH_Error].[ErrorId] AS [ErrorId], 
    [ELMAH_Error].[Application] AS [Application], 
    [ELMAH_Error].[Host] AS [Host], 
    [ELMAH_Error].[Type] AS [Type], 
    [ELMAH_Error].[Source] AS [Source], 
    [ELMAH_Error].[Message] AS [Message], 
    [ELMAH_Error].[User] AS [User], 
    [ELMAH_Error].[StatusCode] AS [StatusCode], 
    [ELMAH_Error].[TimeUtc] AS [TimeUtc], 
    [ELMAH_Error].[Sequence] AS [Sequence], 
    [ELMAH_Error].[AllXml] AS [AllXml]
    FROM [dbo].[ELMAH_Error] AS [ELMAH_Error]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>