<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExceptionLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ELMAH_Error">
    <Key>
      <PropertyRef Name="ErrorId" />
      <PropertyRef Name="Application" />
      <PropertyRef Name="Host" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Source" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="User" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="TimeUtc" />
      <PropertyRef Name="Sequence" />
      <PropertyRef Name="AllXml" />
    </Key>
    <Property Name="ErrorId" Type="Guid" Nullable="false" />
    <Property Name="Application" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusCode" Type="Int32" Nullable="false" />
    <Property Name="TimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sequence" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AllXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExceptionLogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ELMAH_Error" EntityType="Self.ELMAH_Error" />
    <FunctionImport Name="ELMAH_GetErrorsXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_GetErrorXml" ReturnType="Collection(String)">
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="ELMAH_LogError">
      <Parameter Name="ErrorId" Mode="In" Type="Guid" />
      <Parameter Name="Application" Mode="In" Type="String" />
      <Parameter Name="Host" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="Source" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="User" Mode="In" Type="String" />
      <Parameter Name="AllXml" Mode="In" Type="String" />
      <Parameter Name="StatusCode" Mode="In" Type="Int32" />
      <Parameter Name="TimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
</Schema>