<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExceptionLogModelStoreContainer" CdmEntityContainer="ExceptionLogEntities">
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="ExceptionLogModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorsXml" FunctionName="ExceptionLogModel.Store.ELMAH_GetErrorsXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorXml" FunctionName="ExceptionLogModel.Store.ELMAH_GetErrorXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_LogError" FunctionName="ExceptionLogModel.Store.ELMAH_LogError" />
  </EntityContainerMapping>
</Mapping>